# ProjectSem3

Sem3Project/: Sem3Project.csproj  Startup.cs
Sem3Project/Areas/Admin/: Helper.cs
Sem3Project/Areas/Admin/Components/: AccountsViewComponents.cs  DoctorViewComponents.cs
Sem3Project/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Sem3Project/Areas/Admin/Hubs/: ChatHub.cs  OnlineHub.cs
Sem3Project/Areas/Admin/Models/: Accounts.cs  AesEncDesc.cs  Appointment.cs  Categories.cs  CategoryChild.cs  DoctorDetail.cs  Feedback.cs  HealthInformations.cs  MedicalEquipments.cs  Medicines.cs  Orders.cs  Seminar.cs
Sem3Project/Areas/Admin/Views/Account/: Create.cshtml  Doctor.cshtml  Edit.cshtml  Lock.cshtml  Profile.cshtml  Show.cshtml  Unlock.cshtml  View.cshtml  (+1 more)
Sem3Project/Components/: CategoriesViewComponent.cs  CategoryChildMEViewComponent.cs  CategoryChildViewComponent.cs  MedicalEquipmentsViewComponent.cs  MedicineViewComponent.cs
Sem3Project/Controllers/: HomeController.cs  MedicalEquipmentsController.cs  MedicinesController.cs
Sem3Project/Models/: Categories.cs  CategoryChild.cs  ErrorViewModel.cs  MedicalEquipments.cs  Medicines.cs
Sem3Project/Properties/: launchSettings.json  serviceDependencies.ClinicServicesWebAPI20201222164153 - Web Deploy.json
Sem3Project/Properties/ServiceDependencies/ClinicServicesWebAPI20201222164153 - Web Deploy/: signalr1.arm.json
Sem3Project/Views/: _ViewImports.cshtml
Sem3Project/Views/Home/: Index.cshtml
Sem3Project/Views/MedicalEquipments/: Details.cshtml  Index.cshtml
Sem3Project/Views/Medicines/: Details.cshtml  Index.cshtml
Sem3Project/Views/Shared/: Layout.cshtml
Sem3Project/wwwroot/css/: site.css
Sem3Project/wwwroot/js/: chat.js  site.js
(+19 files in other folders)
